Persona: A fellow culinary school student with a talent for making intricate sugar sculptures
Original Instruction: Add a reminder to check the availability of dragon fruit for the upcoming dessert competition on May 15th
Augmented Instruction: Add a reminder titled "Check Availability of Dragon Fruit for Dessert Competition" on May 15th.
Final Instruction: Add a reminder titled 'Check Availability of Dragon Fruit for Dessert Competition' on May 15th, 2025.

Task Steps:
Step: Click the Create button to initiate creating a new calendar item
Playwright Code: page.get_by_role('button', name='Create ').click()
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                { 'children': [ { 'autocomplete': 'list',
                                                  'haspopup': 'menu',
                                                  'name': 'Search for people',
                                                  'role': 'combobox'}],
                                  'name': '',
                                  'role': 'generic'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                {'name': '', 'role': 'generic'},
                                {'name': 'No events, Samuel Samsudin', 'readonly': True, 'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
Step: Select 'Task' from the Create menu to add a reminder
Playwright Code: page.get_by_role('menuitem', name='Task').click()
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'expanded': True, 'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'focused': True, 'name': 'Event', 'role': 'menuitem'},
                                {'name': 'Task', 'role': 'menuitem'},
                                {'name': 'Appointment schedule', 'role': 'menuitem'}],
                  'name': '',
                  'orientation': 'vertical',
                  'role': 'menu'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                { 'children': [ { 'autocomplete': 'list',
                                                  'haspopup': 'menu',
                                                  'name': 'Search for people',
                                                  'role': 'combobox'}],
                                  'name': '',
                                  'role': 'generic'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today, 1 event', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                { 'children': [ {'level': 2, 'name': '1 event, Samuel Samsudin', 'role': 'heading'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9pm',
                                                  'role': 'button'}],
                                  'name': '1 event, Samuel Samsudin',
                                  'readonly': True,
                                  'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today, 1 event',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'},
                {'name': 'Loaded', 'role': 'text'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
Step: Fill in the reminder title with 'Check Availability of Dragon Fruit for Dessert Competition'
Playwright Code: page.get_by_role('textbox', name='Add title').fill('Check Availability of Dragon Fruit for Dessert Competition')
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'disabled': True, 'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today, 2 events', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                { 'children': [ {'level': 2, 'name': '2 events, Samuel Samsudin', 'role': 'heading'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9pm',
                                                  'role': 'button'},
                                                { 'name': 'task: No title, Not completed, May 13, 2025, 9:30pm Task is '
                                                          'being created.',
                                                  'role': 'button'}],
                                  'name': '2 events, Samuel Samsudin',
                                  'readonly': True,
                                  'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today, 2 events',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Create', 'role': 'heading'},
                                {'name': 'Close', 'role': 'button'},
                                {'focused': True, 'name': 'Add title', 'role': 'textbox'},
                                {'name': 'Event', 'role': 'tab'},
                                {'name': 'Task', 'role': 'tab', 'selected': True},
                                {'name': 'Appointment schedule', 'role': 'tab'},
                                {'name': ' May 13, 2025 9:30pm Does not repeat', 'role': 'button'},
                                {'multiline': True, 'name': 'Add description', 'role': 'textbox'},
                                {'haspopup': 'listbox', 'name': 'Task list', 'role': 'combobox', 'value': 'My Tasks'},
                                {'name': 'Save', 'role': 'button'}],
                  'modal': True,
                  'name': 'Create',
                  'role': 'dialog'},
                {'name': 'Loaded', 'role': 'text'},
                {'name': 'Tuesday', 'role': 'text'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
Step: Set the date for the reminder to May 15th, 2025.
Playwright Code: page.get_by_role('button', name='May 13, 2025 9:30pm Does not repeat').click()
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'disabled': True, 'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today, 2 events', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                { 'children': [ {'level': 2, 'name': '2 events, Samuel Samsudin', 'role': 'heading'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9pm',
                                                  'role': 'button'},
                                                { 'name': 'task: No title, Not completed, May 13, 2025, 9:30pm Task is '
                                                          'being created.',
                                                  'role': 'button'}],
                                  'name': '2 events, Samuel Samsudin',
                                  'readonly': True,
                                  'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today, 2 events',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Create', 'role': 'heading'},
                                {'name': 'Close', 'role': 'button'},
                                { 'focused': True,
                                  'name': 'Add title',
                                  'role': 'textbox',
                                  'value': 'Check Availability of Dragon Fruit for Dessert Competition'},
                                {'name': 'Event', 'role': 'tab'},
                                {'name': 'Task', 'role': 'tab', 'selected': True},
                                {'name': 'Appointment schedule', 'role': 'tab'},
                                {'name': ' May 13, 2025 9:30pm Does not repeat', 'role': 'button'},
                                {'multiline': True, 'name': 'Add description', 'role': 'textbox'},
                                {'haspopup': 'listbox', 'name': 'Task list', 'role': 'combobox', 'value': 'My Tasks'},
                                {'name': 'Save', 'role': 'button'}],
                  'modal': True,
                  'name': 'Create',
                  'role': 'dialog'},
                {'name': 'Loaded', 'role': 'text'},
                {'name': 'Tuesday', 'role': 'text'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
Step: Set the date for the reminder to May 15th, 2025.
Playwright Code: page.get_by_role('textbox', name='Start date').fill('May 15, 2025')
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'disabled': True, 'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today, 2 events', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                { 'children': [ {'level': 2, 'name': '2 events, Samuel Samsudin', 'role': 'heading'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9pm',
                                                  'role': 'button'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9:30pm Task is '
                                                          'being created.',
                                                  'role': 'button'}],
                                  'name': '2 events, Samuel Samsudin',
                                  'readonly': True,
                                  'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today, 2 events',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Create', 'role': 'heading'},
                                {'name': 'Close', 'role': 'button'},
                                { 'name': 'Add title',
                                  'role': 'textbox',
                                  'value': 'Check Availability of Dragon Fruit for Dessert Competition'},
                                {'name': 'Event', 'role': 'tab'},
                                {'name': 'Task', 'role': 'tab', 'selected': True},
                                {'name': 'Appointment schedule', 'role': 'tab'},
                                {'focused': True, 'name': 'Start date', 'role': 'textbox', 'value': 'May 13, 2025'},
                                { 'autocomplete': 'list',
                                  'haspopup': 'menu',
                                  'name': 'Start time',
                                  'role': 'combobox',
                                  'value': '9:30pm'},
                                {'checked': False, 'name': 'All day', 'role': 'checkbox'},
                                {'name': 'All day', 'role': 'text'},
                                { 'haspopup': 'listbox',
                                  'name': 'Recurrence',
                                  'role': 'combobox',
                                  'value': 'Does not repeat'},
                                {'multiline': True, 'name': 'Add description', 'role': 'textbox'},
                                {'haspopup': 'listbox', 'name': 'Task list', 'role': 'combobox', 'value': 'My Tasks'},
                                {'name': 'Save', 'role': 'button'}],
                  'modal': True,
                  'name': 'Create',
                  'role': 'dialog'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
Step: Click the Save button to finalize the creation of the reminder
Playwright Code: page.get_by_role('button', name='Save').click()
Accessibility Tree: { 'children': [ { 'children': [ {'name': 'Skip to main content', 'role': 'button'},
                                {'name': 'Keyboard shortcuts', 'role': 'button'},
                                {'name': 'Accessibility Feedback', 'role': 'button'}],
                  'name': '',
                  'role': 'generic'},
                {'expanded': True, 'name': 'Main drawer', 'role': 'button'},
                {'level': 1, 'name': 'Calendar', 'role': 'heading'},
                {'name': 'Today, Tuesday, May 13', 'role': 'button'},
                {'name': 'Previous day', 'role': 'button'},
                {'name': 'Next day', 'role': 'button'},
                {'name': 'May 13, 2025', 'role': 'text'},
                {'name': 'Search', 'role': 'button'},
                {'name': 'Support', 'role': 'button'},
                {'haspopup': 'menu', 'name': 'Settings menu', 'role': 'button'},
                {'description': 'View switcher menu', 'haspopup': 'menu', 'name': 'Day', 'role': 'button'},
                {'description': 'Switch to Calendar', 'name': 'Switch to Calendar', 'role': 'button'},
                {'description': 'Switch to Tasks', 'name': 'Switch to Tasks', 'role': 'button'},
                {'name': 'Google apps', 'role': 'button'},
                {'name': 'Google Account: Samuel Samsudin (kukukud4@gmail.com)', 'role': 'button'},
                {'disabled': True, 'haspopup': 'menu', 'name': 'Create \ue5c5', 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Drawer', 'role': 'heading'},
                                {'level': 2, 'name': 'Navigation calendar', 'role': 'heading'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': True, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                {'level': 2, 'name': 'Calendar list', 'role': 'heading'},
                                {'expanded': True, 'name': 'My calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Samuel Samsudin', 'role': 'checkbox'},
                                {'name': 'Samuel Samsudin', 'role': 'text'},
                                {'checked': True, 'name': 'Birthdays', 'role': 'checkbox'},
                                {'name': 'Birthdays', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'New Calendar Name', 'role': 'checkbox'},
                                {'name': 'New Calendar Name', 'role': 'text'},
                                {'checked': True, 'name': 'Tasks', 'role': 'checkbox'},
                                {'name': 'Tasks', 'role': 'text'},
                                {'expanded': True, 'name': 'Other calendars', 'role': 'button'},
                                {'haspopup': 'menu', 'name': 'Add other calendars', 'role': 'button'},
                                {'checked': True, 'name': 'Holidays in United States', 'role': 'checkbox'},
                                {'name': 'Holidays in United States', 'role': 'text'},
                                {'name': 'Terms', 'role': 'link'},
                                {'name': ' – ', 'role': 'text'},
                                {'name': 'Privacy', 'role': 'link'}],
                  'name': '',
                  'role': 'generic'},
                { 'children': [ {'level': 1, 'name': ' Tuesday, May 13, 2025, today, 2 events', 'role': 'heading'},
                                { 'children': [{'name': 'Tuesday, May 13, today', 'role': 'generic'}],
                                  'name': 'Tuesday, May 13, today',
                                  'readonly': True,
                                  'role': 'columnheader'},
                                { 'children': [ {'level': 2, 'name': '2 events, Samuel Samsudin', 'role': 'heading'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9pm',
                                                  'role': 'button'},
                                                { 'name': 'task: Check Availability of Dragon Fruit for Dessert '
                                                          'Competition, Not completed, May 13, 2025, 9:30pm Task is '
                                                          'being created.',
                                                  'role': 'button'}],
                                  'name': '2 events, Samuel Samsudin',
                                  'readonly': True,
                                  'role': 'gridcell'}],
                  'description': 'Tuesday, May 13, 2025, today, 2 events',
                  'name': '',
                  'role': 'main'},
                { 'children': [ {'name': 'Keep', 'role': 'tab'},
                                {'name': 'Tasks', 'role': 'tab'},
                                {'name': 'Contacts', 'role': 'tab'},
                                {'name': 'Maps', 'role': 'tab'},
                                {'name': 'Get Add-ons', 'role': 'tab'}],
                  'name': '',
                  'orientation': 'horizontal',
                  'role': 'tablist'},
                {'name': 'Hide side panel', 'pressed': False, 'role': 'button'},
                { 'children': [ {'level': 1, 'name': 'Create', 'role': 'heading'},
                                {'name': 'Close', 'role': 'button'},
                                { 'name': 'Add title',
                                  'role': 'textbox',
                                  'value': 'Check Availability of Dragon Fruit for Dessert Competition'},
                                {'name': 'Event', 'role': 'tab'},
                                {'name': 'Task', 'role': 'tab', 'selected': True},
                                {'name': 'Appointment schedule', 'role': 'tab'},
                                {'focused': True, 'name': 'Start date', 'role': 'textbox', 'value': 'May 15, 2025'},
                                {'name': 'May 2025', 'role': 'text'},
                                {'name': 'Previous month', 'role': 'button'},
                                {'name': 'Next month', 'role': 'button'},
                                {'name': 'Sunday', 'role': 'text'},
                                {'name': 'Monday', 'role': 'text'},
                                {'name': 'Tuesday', 'role': 'text'},
                                {'name': 'Wednesday', 'role': 'text'},
                                {'name': 'Thursday', 'role': 'text'},
                                {'name': 'Friday', 'role': 'text'},
                                {'name': 'Saturday', 'role': 'text'},
                                {'name': 'April 27, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 28, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 29, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'April 30, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '1, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '2, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '3, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '4, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '5, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '6, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '7, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '8, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '9, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '10, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '11, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '12, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '13, Tuesday, today', 'pressed': False, 'role': 'button'},
                                {'name': '14, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '15, Thursday', 'pressed': True, 'role': 'button'},
                                {'name': '16, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '17, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '18, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '19, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '20, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '21, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '22, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '23, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '24, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': '25, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': '26, Monday', 'pressed': False, 'role': 'button'},
                                {'name': '27, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': '28, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': '29, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': '30, Friday', 'pressed': False, 'role': 'button'},
                                {'name': '31, Saturday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 1, Sunday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 2, Monday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 3, Tuesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 4, Wednesday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 5, Thursday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 6, Friday', 'pressed': False, 'role': 'button'},
                                {'name': 'June 7, Saturday', 'pressed': False, 'role': 'button'},
                                { 'autocomplete': 'list',
                                  'haspopup': 'menu',
                                  'name': 'Start time',
                                  'role': 'combobox',
                                  'value': '9:30pm'},
                                {'checked': False, 'name': 'All day', 'role': 'checkbox'},
                                {'name': 'All day', 'role': 'text'},
                                { 'haspopup': 'listbox',
                                  'name': 'Recurrence',
                                  'role': 'combobox',
                                  'value': 'Does not repeat'},
                                {'multiline': True, 'name': 'Add description', 'role': 'textbox'},
                                {'haspopup': 'listbox', 'name': 'Task list', 'role': 'combobox', 'value': 'My Tasks'},
                                {'name': 'Save', 'role': 'button'}],
                  'modal': True,
                  'name': 'Create',
                  'role': 'dialog'}],
  'name': 'Google Calendar - Tuesday, May 13, 2025, today',
  'role': 'WebArea'}
